# spring-boot-etl

./: .gitignore  README.md  README.md.todo  docker-compose.yml  pom.xml
etl-border-service/: pom.xml
etl-border-service/src/main/java/com/github/ricardocomar/apachecameletl/springdataflowetl/: BorderServiceApplication.java
etl-border-service/src/main/java/com/github/ricardocomar/apachecameletl/springdataflowetl/handler/: CorrelationInterceptor.java
etl-border-service/src/main/java/com/github/ricardocomar/springbootetl/etlborderservice/: BorderServiceApplication.java
etl-border-service/src/main/java/com/github/ricardocomar/springbootetl/etlborderservice/handler/: CorrelationInterceptor.java
etl-border-service/src/main/resources/: application.yaml  logback.xml
etl-consumer/: pom.xml
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/: SDFConsumerApplication.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/config/: AppProperties.java  CustomJsonLayout.java  JmsConfig.java  KafkaMessageInterceptor.java  KafkaProducerConfig.java  LogConfiguration.java  SpringIntegrationConfig.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/consumer/: MessageConsumer.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/mapper/: ConsumerAvroMapper.java  ConsumerModelMapper.java  EmployeeMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  TeamMapper.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/model/: ConsumerMainModel.java  ConsumerModel.java  Employee.java  Purchase.java  PurchaseItem.java  Team.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/processor/: MessageProcessor.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/producer/: ReturnProducer.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/transformer/: AvroTransformer.java  BigDecimalPositionalTypeHandler.java  ETLTransformerException.java  LocalDateTypeHandler.java  TeamAvroTransformer.java  TeamTrancodeTransformer.java  TrancodeTransformer.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/etlconsumer/validation/: ETLValidationException.java  ModelValidator.java  ValidatorEmployee.java  ValidatorPurchase.java  ValidatorPurchaseItem.java  ValidatorTeam.java
etl-consumer/src/main/java/com/github/ricardocomar/springbootetl/model/: ErrorMessage.java  RequestMessage.java  ResponseMessage.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/: SDFConsumerApplication.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/config/: AppProperties.java  CustomJsonLayout.java  JmsConfig.java  KafkaMessageInterceptor.java  KafkaProducerConfig.java  LogConfiguration.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/consumer/: MessageConsumer.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/mapper/: EmployeeMapper.java  TeamMapper.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/processor/: MessageProcessor.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/producer/: ReturnProducer.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/transformer/: LocalDateTypeHandler.java  TeamAvroTransformer.java  TeamTrancodeTransformer.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/validation/: ETLValidationException.java  ValidatorEmployee.java  ValidatorTeam.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/etlconsumer/validator/: TeamValidator.java
etl-consumer/src/main/java/com/github/ricardocomar/springdataflowetl/model/: ErrorMessage.java  RequestMessage.java  ResponseMessage.java
etl-consumer/src/main/resources/: application.yaml  logback.xml
etl-consumer/src/main/resources/avro/: etl-message.avsc  team.avsc
etl-consumer/src/test/java/: EmployeeAvroFixture.java
etl-consumer/src/test/java/com/github/ricardocomar/apachecameletl/camelconsumer/: CamelConsumerApplicationTests.java
etl-consumer/src/test/java/com/github/ricardocomar/apachecameletl/camelconsumer/consumer/: MessageConsumerIntegrationTest.java
etl-consumer/src/test/java/com/github/ricardocomar/apachecameletl/camelconsumer/transformer/: TeamAvroTransformerTest.java
etl-consumer/src/test/java/com/github/ricardocomar/springbootetl/etlconsumer/: AbstractApplicationTests.java  ETLConsumerApplicationTests.java  ETLSpringIntApplicationTests.java
etl-consumer/src/test/java/com/github/ricardocomar/springbootetl/etlconsumer/config/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
etl-consumer/src/test/java/com/github/ricardocomar/springdataflowetl/etlconsumer/: CamelConsumerApplicationTests.java
etl-consumer/src/test/resources/: application-test.yaml  logback-test.xml
etl-producer/: pom.xml
etl-producer/src/main/java/com/github/ricardocomar/springbootetl/etlproducer/: SDFProducerApplication.java
etl-producer/src/main/java/com/github/ricardocomar/springbootetl/model/: RequestMessage.java  ResponseMessage.java
etl-producer/src/main/java/com/github/ricardocomar/springdataflowetl/etlproducer/: SDFProducerApplication.java
etl-producer/src/main/java/com/github/ricardocomar/springdataflowetl/model/: RequestMessage.java  ResponseMessage.java
etl-producer/src/main/resources/: application.yaml  logback.xml
etl-producer/src/main/resources/avro/: purchase.avsc
etl-producer/src/test/java/com/github/ricardocomar/apachecameletl/camelproducer/: CamelProducerApplicationTests.java
etl-producer/src/test/java/com/github/ricardocomar/springbootetl/etlproducer/: ETLProducerApplicationTests.java
etl-producer/src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/: logback-test.xml
src/test/resources/bodies/: process_payload.json
(+84 files in other folders)
