<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.ricardo-comar.spring-data-flow-etl</groupId>
	<artifactId>etl-load-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camel-load-tests</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>3.2.1</gatling.version>
		<gatling-plugin.version>3.0.3</gatling-plugin.version>
		<scala-maven-plugin.version>4.1.1</scala-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
		<groupId>io.gatling.highcharts</groupId>
		<artifactId>gatling-charts-highcharts</artifactId>
		<version>${gatling.version}</version>
		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>${scala-maven-plugin.version}</version>
			<executions>
			<execution>
				<goals>
				<goal>testCompile</goal>
				</goals>
				<configuration>
				<jvmArgs>
					<jvmArg>-Xss100M</jvmArg>
				</jvmArgs>
				<args>
					<arg>-target:jvm-1.8</arg>
					<arg>-deprecation</arg>
					<arg>-feature</arg>
					<arg>-unchecked</arg>
					<arg>-language:implicitConversions</arg>
					<arg>-language:postfixOps</arg>
				</args>
				</configuration>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-maven-plugin</artifactId>
			<version>${gatling-plugin.version}</version>
		</plugin>
		</plugins>
	</build>
</project>
